<app-toolbar></app-toolbar>

<div class="container">
  <div class="col s12 m12 l10">
    <ul class="tabs">
      <li class="tab col s4" (click)="ChangeTab('posts')">
        <a href="#" class="active">
          Posts
        </a>
      </li>
      <li class="tab col s4" (click)="ChangeTab('following')">
        <a href="#">
          Following
        </a>
      </li>
      <li class="tab col s4" (click)="ChangeTab('followers')">
        <a href="#">
          Followers
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="container" style="margin-top: 30px">
  <div class="row">
    <div class="col s12 m4 l3">
      <div class="row">
        <div class="col s12">
          <span class="title">{{name}}</span>
          <h2 class="cityName" *ngIf="user.city">{{user.city}}, {{user.country}}</h2>
        </div>
      </div>
    </div>

    <div class="col s12 m8 l9" style="background: white;">
      <div class="row">
        <div class="col s12">
          <div class="row" *ngIf="postsTab">
            <ul class="collection col s12 m12 l10" *ngFor="let post of posts">
              <li class="collection-item avatar">
                <img class="circle" src="http://res.cloudinary.com/ratingapp/image/upload/v{{user.picVersion}}/{{user.picId}}">
                <span class="post">{{post.postId.username}}</span>
                <p class="time">{{TimeFromNow(post.created)}}
                  <br> @{{user.city}}, {{user.country}}
                </p>
              </li>
              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image card_image" *ngIf="post.postId.imgId">
                      <img class="postImage" src="http://res.cloudinary.com/ratingapp/image/upload/v{{post.postId.imgVersion}}/{{post.postId.imgId}}">
                    </div>
                    <div class="card-content">
                      <p>{{post.postId.post}}</p>
                    </div>
                    <div class="card-action">
                      <i class="material-icons">thumb_up</i>
                      <span id="iconSpan">
                        {{post.postId.totalLikes}}
                      </span>
                      <i class="material-icons">chat</i>
                      <span id="iconSpan">
                        {{post.postId.comments.length}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
          </div>

          <div class="row" *ngIf="followingTab">
            <div class="col s12 m4 l4" *ngFor="let user of following">
              <div class="card">
                <div class="card-image imgDiv">
                  <img class="imgCircle" src="http://res.cloudinary.com/ratingapp/image/upload/v{{user.userFollowed.picVersion}}/{{user.userFollowed.picId}}">
                </div>
                <div class="card-action">
                  <h3 class="card-title">{{user.userFollowed.username}}</h3>
                  <!-- <p>Country</p> -->
                </div>
              </div>
            </div>
          </div>

          <div class="row" *ngIf="followersTab">
            <div class="col s12 m4 l4" *ngFor="let user of followers">
              <div class="card">
                <div class="card-image imgDiv">
                  <img class="imgCircle" src="http://res.cloudinary.com/ratingapp/image/upload/v{{user.follower.picVersion}}/{{user.follower.picId}}">
                </div>
                <div class="card-action">
                  <h3 class="card-title">{{user.follower.username}}</h3>
                  <!-- <p>Country</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>